experiments/returns/config.proto

// -*- mode: protobuf -*-
// Configuration for the computation of returns.

syntax = "proto2";

package beancount.returns;

// Configuration for returns script.
message Config {
  // The list of source investments which each define a series of cash flows.
  optional InvestmentConfig investments = 1;

  // A list of named groups which combine previously defined sets of
  // investments. Reports are produced for each of these groups.
  optional GroupConfig groups = 3;

  // A list of external benchmarks to compare some groups with.
  repeated Portfolio benchmark_portfolio = 2;
}

//------------------------------------------------------------------------------

message InvestmentConfig {
  // A list of investments.
  repeated Investment investment = 1;

  // Patterns to match income and expenses accounts to for categorization.
  // These have defaults based on the root of the account name.
  optional string income_regexp = 2;
  optional string expenses_regexp = 3;
}

// Configuration for extracting returns information for one investment
// (typically stored in one account).
message Investment {
  // Currency under consideration.
  optional string currency = 1;

  // Account containing assets of the investmnet. This is the key name for it.
  optional string asset_account = 2;

  // Account names allowing us to figure out this is a dividend. Typicaslly the
  // dividend income account. posting to this account).
  repeated string dividend_accounts = 3;

  // Other account names to include (if a transaction has at least one posting
  // to this account).
  repeated string match_accounts = 4;

  // Cash accounts to generate flows for.
  repeated string cash_accounts = 5;
}

//------------------------------------------------------------------------------

message GroupConfig {
  repeated Group group = 1;
  repeated SuperGroup supergroup = 2;
}

// Configuration for report groups.
message Group {
  // Name of the report/group.
  optional string name = 1;

  // A list of investments (asset accounts) to include in the generated report.
  // This field supports a globbing pattern as well.
  repeated string investment = 2;

  // The reporting currency to convert all assets to. This is optional; by
  // default, this uses the unique currency of the group of investments. If
  // there are many, an exception is raised.
  optional string currency = 3;

  // Compare with the following list of benchmark portfolios (by name).
  repeated string benchmark_portfolio = 4;
}

//------------------------------------------------------------------------------

// Groupings of groups, to report on the relative proportions over time of the
// investment groups (for various types of rebalancing).
message SuperGroup {
  // Name of the supergroup/stacks.
  optional string name = 1;

  // Name of the groups to include.
  repeated string group = 2;
}

//------------------------------------------------------------------------------

// A position of a benchmark portfolio.
message Position {
  // The name of the instrument.
  optional string instrument = 1;

  // The ideal fraction for new investments in the portfolio.
  optional float fraction = 2;
}

message Portfolio {
  optional string name = 1;

  // A list of positions in the portfolio. Must sum to 1.
  repeated Position position = 2;

  // TODO(blais): Add options for rebalancing.
}
