beancount/ccore/number.proto

// Proto serialization for decimal numbers.
// This is based on representing numbers from mpdecimal (IEEE 754).

// TODO(blais): Change this to proto3 when it becomes possible to either (a)
// enable --experimental_allow_proto3_optional by providing flags to the native
// proto_library() rule (currently not possible AFAICT), or (b) it is supported
// directly, and metadata can be used to enable it. In the meantime we use
// proto2, because I really do want optionals with a presence field.
syntax = "proto2";

package beancount;

// Variant for number representation.
message Number {
  // Exact string for the number, explicit and readable, requires conversion.
  optional string exact = 1;

  // Decomposed representation; harder to read for humans, directly instantiable
  // for computers.
  optional MpdTriple triple = 2;
}

// Decomposed representation of mpd_t. See mpdecimal for details.
message MpdTriple {
  // Se triple_t in mpdecimal-2.5.1.
  optional uint32 tag = 1;
  optional uint32 sign = 2;
  optional uint64 hi = 3;
  optional uint64 lo = 4;
  optional int64 exp = 5;
}
