experiments/rust/protos/beancount/ccore/number.proto

// Proto serialization for decimal numbers.
// This is based on representing numbers from mpdecimal (IEEE 754).

// TODO(blais): Change this to proto3 when it becomes possible to either (a)
// enable --experimental_allow_proto3_optional by providing flags to the native
// proto_library() rule (currently not possible AFAICT), or (b) it is supported
// directly, and metadata can be used to enable it. In the meantime we use
// proto2, because I really do want optionals with a presence field.
syntax = "proto2";

package beancount;

// Variant for number representation.
message Number {
  // Exact string for the number, explicit and readable, requires conversion.
  optional string exact = 1;

  // Representation as `mpd_t`.
  optional Mpd mpd = 2;

  // Representation as `mpd_uint128_triple_t`.
  optional MpdTriple triple = 3;
}

// Representation of mpdecimal's `mpd_t` with serialized data block.
message Mpd {
  required int32 flags = 1;
  required int32 exp = 2;
  required int32 digits = 3;
  required int32 len = 4;
  repeated uint32 data = 5 [packed=true];
}
// Representation of mpdecimal's `mpd_uint128_triple_t`.
message MpdTriple {
  required uint32 tag = 1;
  required uint32 sign = 2;
  required uint64 hi = 3;
  required uint64 lo = 4;
  required int64 exp = 5;
}
